/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

nav h1 {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: #fff;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #0077b6;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* About Section */
#about {
    padding: 50px;
    text-align: center;
    background-color: #e1e5ea;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#about p {
    font-size: 1.1rem;
}

/* Portfolio Section */
#portfolio {
    padding: 50px;
    text-align: center;
}

#portfolio h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project {
    padding: 20px;
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

/* Skills Section */
#skills {
    padding: 50px;
    text-align: center;
    background-color: #f0f0f5;
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skills-list div {
    padding: 10px 20px;
    background-color: #00b4d8;
    color: #fff;
    border-radius: 5px;
}

/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
   
